/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;500&display=swap');

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--Cream);
}

.card-body{
    width: min(100%, 375px);
    border-radius: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--White);
}

img{
    max-width: 100%;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    min-height: 100%;
}

.card-text{
    padding: 1em;
}

.card-intro{
    margin-bottom: 1rem;
    color: var(--Dark-grayish-blue);
    letter-spacing: 4px;
}

.card-title{
    color: var(--Very-dark-blue);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.card-title, .card-price{
    font-family: 'Fraunces', serif;
}

.card-description{
    color: var(--Dark-grayish-blue);
    margin-bottom: 1rem;
    line-height: 1.6rem;
}

.card-price{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: var(--Dark-cyan);
}

.btn-container{
    display: flex;
    justify-content: center;

}

#strikethrough{
    text-decoration: line-through;
    margin: 1rem;
    font-size: 0.7rem;
    color: var(--Dark-grayish-blue);
    font-family: 'Montserrat', sans-serif;
}

#cart{
    margin-right: 0.5rem;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    border-style: none;
    background-color: var(--Dark-cyan);
    padding: 0.8rem;
    border-radius: 5px;
    color: var(--White);
    font-weight: 700;
    text-align: center;
    transition: 0.3s ease-in-out;
    cursor: pointer;
} 

.btn:hover{
    background-color: hsl(158, 36%, 30%);
}

/* Media queries */
@media only screen and (min-width: 700px){
    .card-body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: min(100%, 576px);
    }

    img{
        border-bottom-left-radius: 1.5rem;
        border-top-right-radius: 0rem;
    }

    .card-intro{
        font-size: 0.875rem;
        margin: 1rem 0;
    }

    .card-title{
        font-size: 2.3rem;
        letter-spacing: 1px;
    }
}