@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white:hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue:hsl(240, 100%, 5%);

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    max-width: 100vw;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem 3rem;
    font-family: 'Inter', sans-serif;
}

/* Nav and its children */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav-links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;

}

.nav-links ul li{
    margin: 0 2rem;
}

.nav-links ul li a{
    text-decoration: none;
    color: var(--grayish-blue);
}

/* Content */
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem 2rem;
}

/* Image one */
.main-container{
    grid-column: 2 span;
    grid-row: 1 span;
}

.main-container-text{
    margin-top: 1rem;
}

.main-container-text h2{
    color: var(--very-dark-blue);
    font-size: 3rem;
    font-weight: 800;
    width: 300px;
}

.info-b{
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.info-b p{
    font-size: 1.2rem;
    color: var(--dark-grayish-blue);
}

.info-b button{
    background-color: var(--soft-red);
    border: none;
    color: var(--off-white);
    width: 200px;
    padding: 1rem 2rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
}

/* New tab */
.new-tab{
    background-color: var(--very-dark-blue);
    grid-column: 1 span;
    grid-row: 1 span;
}

.new-tab.h2{
    color: var(--soft-orange);
    font-size: 2rem;
    padding: 1rem;
}

.new-tab.ul{
    list-style: none;
    padding: 1rem;
}

.new-tab.li:nth-child(-n+2){
    border-bottom: 1px solid var(--grayish-blue);
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
}

.new-tab.li h3{
    color: var(--off-white);
    margin-bottom: 0.5rem;

}

.new-tab.li p{
    color: var(--grayish-blue);
}

/*Extra  */
.extra-wrapper{
    display: flex;
    grid-column: 3 span;
    grid-row: 1 span;
}

.extra{
    display: flex;
    align-items: center;
    height: fit-content;
}

.text-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
}


/* Other elements */
img{
    max-width: 100%;
}

